# ticket-be

./: .coderabbit.yaml  .gitignore  .output.txt  .pr_agent.toml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README_ARCHITECTURE.md  README_CODEX.md  README_JUNIE.md  README_PRODUCT.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/com/ticket/: CoreApiApplication.java
core/core-api/src/main/java/com/ticket/api/controller/v1/: MemberController.java
core/core-api/src/main/java/com/ticket/core/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
core/core-api/src/main/java/com/ticket/core/api/controller/: AuthController.java  GenreController.java  HoldController.java  MemberController.java  MetaController.java  OrderController.java  PerformanceController.java  PerformanceSeatController.java  PerformerAlertController.java  QueueAdminController.java  QueueController.java  ReservationController.java  SeatHoldController.java  SeatSelectionController.java  SeatWebSocketController.java  ShowController.java  ShowLikeController.java  ShowRecommendationController.java  ShowWaitlistController.java
core/core-api/src/main/java/com/ticket/core/config/: AdmissionTokenValidator.java  AppConfig.java  AuditorAwareImpl.java  AuthInterceptor.java  CoreInfraConfig.java  CustomOAuth2User.java  HttpServiceConfig.java  JasyptConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginMemberArgumentResolver.java  OAuth2SuccessHandler.java  P6SpyConfig.java  QuerydslConfig.java  QueueAdmissionInterceptor.java  RedisExpirationListenerConfig.java  RequireQueueAdmission.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java  WebConfig.java  WebSocketConfig.java
core/core-api/src/main/java/com/ticket/core/config/admission/: AdmissionTokenConfig.java  AdmissionTokenValidator.java  (+1 more)
core/core-api/src/main/java/com/ticket/core/domain/: BaseEntity.java
core/core-api/src/main/java/com/ticket/core/security/: CustomOidcUser.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2Properties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
core/core-api/src/main/java/com/ticket/core/support/: ApiControllerAdvice.java  CustomSpringELParser.java
core/core-api/src/main/java/com/ticket/core/test/: TestController.java
core/core-api/src/main/java/com/ticket/domain/member/: AddMember.java  Member.java  MemberService.java  PasswordPolicyValidator.java
core/core-api/src/main/java/com/ticket/exception/: DuplicateEmailException.java
core/core-api/src/main/java/com/ticket/member/: Member.java
core/core-api/src/main/java/com/ticket/member/controller/: MemberController.java
core/core-api/src/main/java/com/ticket/member/dto/: AddMemberRequest.java  MemberCreateRequest.java  MemberResponse.java
core/core-api/src/main/java/com/ticket/member/repository/: MemberRepository.java
core/core-api/src/main/java/com/ticket/member/service/: MemberService.java
core/core-api/src/main/java/com/ticket/member/vo/: Email.java
core/core-api/src/main/java/com/ticket/support/: ApiControllerAdvice.java
core/core-api/src/main/java/com/ticket/support/exception/: DuplicateEmailException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  PasswordInvalidException.java
core/core-api/src/main/java/com/ticket/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
core/core-api/src/main/resources/db/migration/: V2__create_performance_queue_policies.sql
core/core-api/src/main/resources/seed/: kopis-curated.sql
core/core-api/src/test/java/com/ticket/core/: CoreApiArchitectureTest.java
core/core-api/src/test/java/com/ticket/core/config/: AdmissionTokenValidatorTest.java  AuditorAwareImplTest.java  FlywayConfigurationTest.java  JasyptTest.java  QueueAdmissionInterceptorTest.java  WebConfigTest.java  jasyptTest.java
core/core-api/src/test/java/com/ticket/core/support/: ConcurrencyTestBase.java  ConcurrentTestUtil.java  CustomSpringELParserTest.java  IntegrationBase.java  TestDataFactory.java  UnitBase.java
core/core-api/src/test/java/com/ticket/member/: MemberServiceTest.java  MemberTest.java
core/core-api/src/test/java/com/ticket/member/vo/: EmailTest.java
core/core-api/src/test/java/com/ticket/performance/: PerformanceServiceTest.java  PerformanceTest.java
core/core-api/src/test/java/com/ticket/reservation/: ReservationTest.java
core/core-api/src/test/java/com/ticket/util/: ConcurrentTestUtil.java  TestCommonUtils.java
core/core-api/src/test/resources/: application-test.yml  application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/ticket/core/aop/: DistributedLock.java  DistributedLockAop.java
core/core-domain/src/main/java/com/ticket/core/config/: P6SpyConfig.java
core/core-domain/src/test/java/com/ticket/core/domain/: CoreDomainArchitectureTest.java  CoreDomainLintTest.java  CoreDomainModuleStructureTest.java
core/core-infra/: build.gradle
core/core-infra/src/test/java/com/ticket/core/infra/: CoreInfraArchitectureTest.java
load-tests/gatling/: build.gradle  settings.gradle
load-tests/gatling/src/gatling/java/com/ticket/loadtest/: LoadTestConfig.java
load-tests/gatling/src/gatling/java/com/ticket/loadtest/simulation/: HoldRaceSimulation.java  QueueEnterSimulation.java  TicketOpenFlowSimulation.java  TicketServerCapacitySimulation.java
load-tests/gatling/src/main/java/com/ticket/loadtest/: LoadTestTokens.java
load-tests/gatling/src/test/java/com/ticket/loadtest/: LoadTestTokensTest.java
load-tests/gatling/src/test/java/com/ticket/loadtest/simulation/: TicketServerCapacitySimulationTest.java
support/security/: build.gradle
(+1229 files in other folders)
