### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.ticket

### Project depdency versions ###
javaVersion=25

### Spring dependency versions ###
springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
springMockkVersion=4.0.2
