pluginManagement {
    def springBootVersion = settings.springBootVersion
    def springDependencyManagementVersion = settings.springDependencyManagementVersion

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion springBootVersion
            }
            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion springDependencyManagementVersion
            }
        }
    }
}

rootProject.name = 'ticket'

include(
        'core:core-business',
        'core:core-api',
        'storage:redis-core',
        'support:logging'
)

project(':core:core-business').projectDir = file('core/core-domain')
