plugins {
    id 'maven-publish'
}

base {
    archivesName = 'ticket-support-security'
}

dependencies {
    api 'com.ticket:ticket-common:0.0.1-SNAPSHOT'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'ticket-support-security'
        }
    }
}
