description = 'Infrastructure adapters for core-domain'

dependencies {
    implementation project(':core:core-domain')
    implementation project(':storage:redis-core')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.0.0'
    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
