dependencies {
    implementation project(':core:core-domain')
    implementation project(':storage:redis-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.0.0'

    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
