dependencies {
    implementation project(':storage:redis-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.3.0.0'

    runtimeOnly 'com.h2database:h2'
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.15")
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation project(':core:core-infra')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

def qdslDir = "$buildDir/generated/sources/annotationProcessor/java/main"

tasks.named("clean") {
    doLast {
        file(qdslDir).deleteDir()
    }
}
