# 로컬 개발/에이전트 검증용 환경 변수
# 실제 OAuth 키가 아닌 더미 값 — 앱 부팅 + API 검증에는 문제없음

# JWT
JWT_SECRET=local-dev-secret-key-for-testing-only-must-be-at-least-32-chars
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=3600
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=86400

# OAuth2 (더미 — 소셜 로그인 테스트 시에만 실제 값 필요)
GOOGLE_CLIENT_ID=dummy-google-client-id
GOOGLE_CLIENT_SECRET=dummy-google-client-secret
KAKAO_CLIENT_ID=dummy-kakao-client-id
KAKAO_CLIENT_SECRET=dummy-kakao-client-secret
KAKAO_ADMIN_KEY=dummy-kakao-admin-key

# 리다이렉트
OAUTH2_SUCCESS_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH2_FAILURE_REDIRECT_URI=http://localhost:3000/auth/callback
